.pageWrapper {
	padding: 28px 0 69px 0;
	height: calc(100vh - var(--header-height));
	background-color: #fff;
	color: #000;
}

.language {
	text-align: right;
	color: #4b4b4b;
	font-size: 16px;
	font-weight: 400;
	@media (max-width: 720px) {
		margin-right: 5px;
	}
}
.cardsBlockDescription {
	text-align: center;
	padding-block: 28px;
	font-size: 35px;
	font-weight: 700;
	@media (max-width: 720px) {
		font-size: 24px;
	}
}

.groupSelect {
	display: flex;
	gap: 18px;
	@media (max-width: 720px) {
		flex-direction: column;
		margin-inline: 10px;
	}
}

.select {
	display: flex;
	gap: 18px;
	flex-wrap: nowrap;
	vertical-align: middle;
	align-items: center;
	@media (max-width: 720px) {
		justify-content: space-between;
		gap: 0;
	}
}

.charactersCards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	row-gap: 45px;
	margin-top: 28px;
	height: 500px;
	padding: 10px 0 10px 0;
	overflow: scroll;
	&::-webkit-scrollbar {
		width: 0;
	}
	@media (max-width: 720px) {
		height: 380px;
	}
}
